# Generated by Django 2.0.6 on 2018-06-14 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('domains', '0004_auto_20180613_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='domain',
            name='watching',
            field=models.ManyToManyField(null=True, related_name='watched_domains', to='users.Profile'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_domains', to='users.Profile'),
        ),
    ]
