# Generated by Django 2.0.6 on 2018-06-14 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0005_auto_20180614_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domain',
            name='watching',
            field=models.ManyToManyField(related_name='watched_domains', to='users.Profile'),
        ),
    ]
