# Generated by Django 2.0.6 on 2018-06-15 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0006_auto_20180614_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domain',
            name='for_sale',
            field=models.BooleanField(default=True),
        ),
    ]
