# Generated by Django 2.0.6 on 2018-06-13 18:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0002_auto_20180612_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auction',
            name='last_updated',
        ),
    ]
