# Generated by Django 2.0.6 on 2018-06-15 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0005_auto_20180614_1539'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bid',
            old_name='Profile',
            new_name='profile',
        ),
        migrations.AlterField(
            model_name='auction',
            name='domain',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='auction', to='domains.Domain'),
        ),
    ]
